body {
  background-color: black;
}

/* -------- layout --------- */
.center {
  display: flex;
  justify-self: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  margin: 10rem 0;
  color: white;
}

/* -------- main section --------- */
.main-img-section {
  width: 100%;
  position: relative;
}

.main-img {
  width: 100%;
  height: auto;
  display: block;
}

.main-img-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  pointer-events: none;
}

.logo-img {
  width: 100px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
}

.main-description {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 300px;
  font-weight: bold;
}

.main-description h1 {
  font-size: 2rem;
  margin: 0;
}

.main-description-btn-box {
  display: flex;
  gap: 12px;
}

.main-description-btn-box button {
  padding: 8px 24px;
  background-color: rgba(59, 56, 56, 0.5);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
}

.main-description-btn-box button:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.main-description-text {
  font-size: 0.7rem;
}

/* -------- movies section --------- */

.movies-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-imgs {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
}

.movie-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.movie-img:hover {
  scale: 1.1;
}

/* -------- responsive style --------- */

@media screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }

  .logo-img {
    width: 50px;
    height: 20px;
  }

  .container {
    width: 100%;
  }

  .category-imgs {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 968px) {
  .container {
    width: 750px;
  }
  .category-imgs {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 969px) and (max-width: 1200px) {
  .container {
    width: 950px;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .container {
    width: 1180px;
  }
}

@media screen and (min-width: 1601px) {
  .container {
    width: 1400px;
  }
}
